{
  "$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
  "files": { "include": [ "src/**/*.tsx", "src/**/*.ts" ] },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noVar": "error",
        "useImportType": "off",
        "useSelfClosingElements": "warn",
        "noUnusedTemplateLiteral": "warn",
        "useConst": "warn"
      },
      "suspicious": {
        "noEmptyInterface": "off",
        "noSuspiciousSemicolonInJsx": "warn",
        "noArrayIndexKey": "warn"
      },
      "complexity": {
        "noBannedTypes": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "a11y": {
        "useButtonType": "warn",
        "useKeyWithClickEvents": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "lineWidth": 90,
    "useEditorconfig": true,
    "include": [ "src/**/*.tsx", "src/**/*.ts" ]
  }
}